# water-level-monitoring-backend

./: .cleverignore  .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  DOCKER_COMPOSE.md  Dockerfile  LICENSE  MQTT_SETUP.md  README.md  build.gradle  clevercloud.json  docker-compose.example.yml  docker-compose.yml  env-setup.md  env.example  fix-and-build.bat  run-build.bat  settings.gradle  setup-dev.bat  sonar-project.properties  start-mosquitto.ps1  tutorial.md
.githooks/: pre-commit
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docker/mosquitto/: mosquitto.conf
postman/: Water-Level-Monitoring-API.postman_collection.json  Water-Level-Monitoring-API.postman_environment.json
src/main/java/com/example/waterlevel/: WaterLevelMonitoringBackendApplication.java
src/main/java/com/example/waterlevel/config/: JacksonConfig.java  JwtSecretValidator.java  MqttConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/waterlevel/constants/: ApplicationConstants.java  MessageTypes.java  MqttConstants.java  MqttTopics.java  RateLimitConstants.java  SecurityConstants.java  ThreadPoolConstants.java  WebSocketDestinations.java
src/main/java/com/example/waterlevel/controller/: AuthController.java  DeviceController.java  PumpController.java  ThresholdController.java  UserController.java  WaterLevelDataController.java
src/main/java/com/example/waterlevel/dto/: AuthRequest.java  AuthResponse.java  DeviceRegisterRequest.java  DeviceResponse.java  ErrorResponse.java  PumpStatusResponse.java  ThresholdResponse.java  ThresholdUpdateRequest.java  UserResponse.java  WaterLevelDataResponse.java
src/main/java/com/example/waterlevel/dto/mqtt/: PumpStartCommand.java  ThresholdUpdateCommand.java
src/main/java/com/example/waterlevel/dto/websocket/: BaseMessage.java  PumpStatusMessage.java  SensorUpdateMessage.java  ThresholdUpdateMessage.java
src/main/java/com/example/waterlevel/entity/: Device.java  PumpStatus.java  Role.java  User.java  WaterLevelData.java
src/main/java/com/example/waterlevel/exception/: GlobalExceptionHandler.java  SensorDataProcessingException.java
src/main/java/com/example/waterlevel/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/com/example/waterlevel/repository/: DeviceRepository.java  UserRepository.java  WaterLevelDataRepository.java
src/main/java/com/example/waterlevel/service/: AuditService.java  AuthService.java  DeviceService.java  MqttService.java  PumpService.java  SensorDataService.java  UserDetailsServiceImpl.java  UserService.java  WaterLevelDataService.java  WebSocketService.java
src/main/java/com/example/waterlevel/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  MqttServiceImpl.java  PumpServiceImpl.java  SensorDataServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WaterLevelDataServiceImpl.java  WebSocketServiceImpl.java
src/main/java/com/example/waterlevel/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/waterlevel/: WaterLevelMonitoringBackendApplicationTests.java
src/test/java/com/example/waterlevel/constants/: TestConstants.java
src/test/java/com/example/waterlevel/controller/: AuthControllerTest.java  DeviceControllerTest.java  PumpControllerTest.java  ThresholdControllerTest.java  UserControllerTest.java  WaterLevelDataControllerTest.java
src/test/java/com/example/waterlevel/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/waterlevel/integration/: AuthenticationFlowIT.java  DeviceManagementFlowIT.java
src/test/java/com/example/waterlevel/service/: AuthServiceTest.java  DeviceServiceTest.java  MqttServiceTest.java  NoOpMqttService.java  PumpServiceTest.java  SensorDataServiceTest.java  WebSocketServiceTest.java
src/test/java/com/example/waterlevel/util/: JwtUtilTest.java
src/test/resources/: application-test.yml
